spring.datasource.url=jdbc:mysql://ebdb.us-west-2.rds.amazonaws.com:3306
spring.datasource.username=ridbtips
spring.datasource.password=ridbtips123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update